# This file contains environment variables for the application.
# Make a copy of this file and rename it to .env before using it.


# Path to the storage folder (e.g. datafiles ) for the metadata editor
STORAGE_PATH=/path/to/metadata-editor/datafiles

